<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-reviews.css">
    <title>Book Review</title>
</head>
<body>
    <header>   
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg" alt="">
            <h2 class="book-cover">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>one sentence. sentence #2. sentence #3. sentence #4. sentence #5. sentence #6</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Brendan Bird</div>
    </footer>
    
</body>
</html>